{
  "version": 1,
  "prompts": [
    {
      "id": "system.product_listing_optimizer",
      "label": "商品文案系统指令",
      "category": "系统",
      "path": "system/product_listing_optimizer.txt",
      "variables": [],
      "used_by": "DeepSeek 文案请求"
    },
    {
      "id": "amazon.title_optimize",
      "label": "Amazon 标题优化",
      "category": "Amazon 文案",
      "path": "amazon/title_optimize.txt",
      "variables": ["title", "site_code", "market_name", "target_language", "target_locale", "compatibility_connector"],
      "used_by": "标题优化"
    },
    {
      "id": "amazon.description_clean",
      "label": "产品描述清洗与分段",
      "category": "Amazon 文案",
      "path": "amazon/description_clean.txt",
      "variables": ["strict_instruction", "title", "description", "site_code", "market_name", "target_language", "target_locale"],
      "used_by": "描述清洗"
    },
    {
      "id": "amazon.bullet_keywords",
      "label": "副标题、Bullet 与关键词",
      "category": "Amazon 文案",
      "path": "amazon/bullet_keywords.txt",
      "variables": ["title", "description", "site_code", "market_name", "target_language", "target_locale"],
      "used_by": "副标题、Bullet 与关键词生成"
    },
    {
      "id": "amazon.localization_repair",
      "label": "多站点文案严格修复",
      "category": "Amazon 文案",
      "path": "amazon/localization_repair.txt",
      "variables": ["source_title", "source_description", "candidate_json", "violations", "site_code", "market_name", "target_language", "target_locale", "compatibility_connector"],
      "used_by": "目标语言与字段规则最终修复"
    },
    {
      "id": "review.translation",
      "label": "终审包中文翻译",
      "category": "终审",
      "path": "review/translation.txt",
      "variables": ["source_json"],
      "used_by": "终审包中文文案"
    },
    {
      "id": "images.risk_assessment",
      "label": "图片风险初审",
      "category": "图片安全",
      "path": "images/risk_assessment.txt",
      "variables": [],
      "used_by": "DeepSeek 结构化图片安全门"
    },
    {
      "id": "images.risk_assessment_batch",
      "label": "图片风险批量初审",
      "category": "图片安全",
      "path": "images/risk_assessment_batch.txt",
      "variables": [],
      "used_by": "DeepSeek 多图结构化图片安全门"
    },
    {
      "id": "images.risk_confirmation",
      "label": "图片高危二次确认",
      "category": "图片安全",
      "path": "images/risk_confirmation.txt",
      "variables": [],
      "used_by": "DeepSeek 结构化图片安全门"
    },
    {
      "id": "images.main_text_free_review",
      "label": "主图资格检查",
      "category": "图片安全",
      "path": "images/main_text_free_review.txt",
      "variables": [],
      "used_by": "DeepSeek 主图资格与白底单品优先级判断"
    },
    {
      "id": "images.main_text_free_review_batch",
      "label": "主图资格批量检查",
      "category": "图片安全",
      "path": "images/main_text_free_review_batch.txt",
      "variables": [],
      "used_by": "DeepSeek 多图主图资格与白底单品优先级判断"
    }
  ]
}
